# PORT=5000
# # MONGO_URI=mongodb://127.0.0.1:27017/database
# MONGO_URI = mongodb+srv://vinaypratap9660_db_user:tp5eb2leBx24rvsH@cluster0.03biern.mongodb.net/database


# JWT_SECRET=V1n@Y_0n@L@1n!3_Sh!@ksh@_K3y#2025!

# MAIL_USER=vinaypratap9660@gmail.com
# MAIL_PASS=tjsr nwnw hhsd qkum   # From Google App Passwords



PORT=5000
MONGO_URI=mongodb+srv://vinaypratap9660_db_user:tp5eb2leBx24rvsH@cluster0.03biern.mongodb.net/database
# MONGO_URI=mongodb://127.0.0.1:27017/database

JWT_SECRET=V1n@Y_0n@L@1n!3_Sh!@ksh@_K3y#2025!
MAIL_USER=vinaypratap9660@gmail.com
MAIL_PASS=tjsr nwnw hhsd qkum   # <-- Google App Password (looks fine)
